package org.sabre.rulengine;public enum RuleDecisionKey {
IF_1001("if-1001"),
IF_1002("if-1002"),
IF_1003("if-1003"),
IF_1004("if-1004"),
IF_1005("if-1005"),
IF_1006("if-1006"),
IF_1007("if-1007"),
IF_1008("if-1008"),
IF_1009("if-1009"),
IF_1010("if-1010"),
IF_2001("if-2001"),
IF_2002("if-2002"),
IF_COURSEACTION("if-courseaction"),
IF_USERACTION("if-useraction"),
IF_PROFILECOMPLETE("if-profilecomplete"),
IF_1011("if-1011"),
IF_1012("if-1012"),
IF_4001("if-4001"),
IF_1013("if-1013"),
IF_1014("if-1014"),
IF_1015("if-1015"),
IF_VALIDGOAL("if-validgoal"),
IF_4002("if-4002"),
IF_4003("if-4003"),
IF_4004("if-4004"),
IF_4005("if-4005"),
IF_4006("if-4006"),
IF_4007("if-4007"),
IF_4008("if-4008"),
IF_4009("if-4009"),
IF_4010("if-4010"),
IF_4011("if-4011"),
IF_1016("if-1016"),
IF_QUIZ("if-quiz"),
IF_4012("if-4012"),
IF_1017("if-1017"),
IF_5001("if-5001"),
IF_5002("if-5002"),
IF_5003("if-5003"),
IF_5004("if-5004"),
IF_3001("if-3001"),
IF_3002("if-3002"),
IF_3003("if-3003"),
IF_4014("if-4014"),
IF_4015("if-4015"),
IF_4016("if-4016"),
IF_4017("if-4017"),
IF_4018("if-4018"),
IF_1018("if-1018"),
IF_1019("if-1019"),
IF_1020("if-1020"),
IF_1021("if-1021"),
IF_6002("if-6002"),
IF_4024("if-4024"),
IF_4019("if-4019"),
IF_4020("if-4020"),
IF_4021("if-4021"),
IF_4022("if-4022"),
IF_4023("if-4023"),
IF_3004("if-3004"),
IF_4025("if-4025"),
IF_4026("if-4026"),
IF_4027("if-4027"),
IF_4028("if-4028"),
IF_4029("if-4029"),
IF_4030("if-4030"),
IF_4031("if-4031"),
IF_4032("if-4032"),
IF_4033("if-4033"),
IF_4034("if-4034"),
IF_4035("if-4035"),
IF_4036("if-4036"),
IF_4037("if-4037"),
IF_4038("if-4038"),
IF_4039("if-4039"),
IF_4040("if-4040"),
IF_4041("if-4041"),
IF_4042("if-4042"),
IF_4043("if-4043"),
IF_4044("if-4044"),
IF_1025("if-1025"),
IF_4045("if-4045"),
IF_4046("if-4046"),
IF_4047("if-4047"),
IF_4048("if-4048"),
IF_4049("if-4049"),
IF_1026("if-1026"),
IF_6001("if-6001"),
IF_6003("if-6003"),
IF_6005("if-6005"),
IF_6004("if-6004"),
IF_6006("if-6006"),
IF_6007("if-6007"),
IF_6008("if-6008"),
IF_6009("if-6009"),
IF_3006("if-3006"),
IF_7001("if-7001"),
IF_7002("if-7002"),
IF_7003("if-7003"),
IF_7004("if-7004"),
IF_7005("if-7005"),
IF_7006("if-7006"),
IF_3005("if-3005"),
IF_1027("if-1027"),
IF_1028("if-1028"),
IF_1029("if-1029"),
IF_1030("if-1030"),
IF_1031("if-1031"),
IF_1032("if-1032"),
IF_1033("if-1033"),
IF_3105("if-3105"),
IF_4051("if-4051"),
IF_4052("if-4052"),
IF_4053("if-4053"),
IF_4054("if-4054"),
IF_4055("if-4055"),
IF_4056("if-4056"),
IF_4057("if-4057"),
IF_1101("if-1101"),
IF_1102("if-1102"),
IF_1035("if-1035"),
IF_1036("if-1036"),
IF_4050("if-4050"),
IF_1022("if-1022"),
IF_1023("if-1023"),
IF_1024("if-1024"),
IF_1034("if-1034"),
IF_4058("if-4058"),
IF_4059("if-4059"),
IF_4060("if-4060"),
IF_4061("if-4061"),
IF_2003("if-2003"),
IF_1037("if-1037"),
IF_1038("if-1038"),
IF_4063("if-4063"),
IF_4064("if-4064"),
IF_4065("if-4065"),
IF_4066("if-4066"),
IF_4067("if-4067"),
IF_4068("if-4068"),
IF_4069("if-4069"),
IF_4070("if-4070"),
IF_4071("if-4071"),
IF_MIC("if-mic"),
IF_GROUP("if-group"),
IF_5006("if-5006"),
IF_4072("if-4072"),
IF_4073("if-4073"),
IF_4074("if-4074"),
IF_4075("if-4075"),
IF_5007("if-5007"),
IF_4076("if-4076"),
IF_7007("if-7007"),
IF_4077("if-4077"),
IF_4078("if-4078"),
IF_4079("if-4079"),
IF_3109("if-3109"),
IF_3101("if-3101"),
IF_3102("if-3102"),
IF_3103("if-3103"),
IF_3104("if-3104"),
IF_4080("if-4080"),
IF_4081("if-4081"),
IF_4082("if-4082"),
IF_1111("if-1111"),
IF_4084("if-4084"),
IF_4085("if-4085"),
IF_4086("if-4086"),
IF_4087("if-4087"),
IF_4088("if-4088"),
IF_4089("if-4089"),
IF_4090("if-4090"),
IF_4091("if-4091"),
IF_1039("if-1039"),
IF_4092("if-4092"),
IF_1040("if-1040"),
IF_1041("if-1041"),
IF_4094("if-4094"),
IF_3010("if-3010"),
IF_5008("if-5008"),
IF_1042("if-1042"),
IF_1043("if-1043"),
IF_1044("if-1044"),
IF_8001("if-8001"),
IF_8002("if-8002"),
IF_8003("if-8003"),
IF_8004("if-8004"),
IF_8005("if-8005"),
IF_8006("if-8006"),
IF_1045("if-1045"),
IF_4095("if-4095"),
IF_8007("if-8007"),
IF_7008("if-7008"),
IF_7009("if-7009"),
IF_7010("if-7010"),
IF_4096("if-4096"),
IF_4097("if-4097"),
IF_4098("if-4098"),
IF_4099("if-4099"),
IF_4101("if-4101"),
IF_4102("if-4102"),
IF_4103("if-4103"),
IF_4104("if-4104"),
IF_4105("if-4105"),
IF_1046("if-1046"),
IF_3011("if-3011"),
IF_3012("if-3012"),
IF_3013("if-3013"),
IF_3014("if-3014"),
IF_3015("if-3015"),
IF_3016("if-3016"),
IF_3017("if-3017"),
IF_4106("if-4106"),
IF_7011("if-7011"),
IF_7012("if-7012"),
IF_7013("if-7013"),
IF_7014("if-7014"),
IF_7015("if-7015"),
IF_7016("if-7016"),
IF_7017("if-7017"),
IF_7018("if-7018"),
IF_1047("if-1047"),
IF_1048("if-1048"),
IF_1049("if-1049"),
IF_1051("if-1051"),
IF_1050("if-1050"),
IF_1052("if-1052"),
IF_1053("if-1053"),
IF_1054("if-1054"),
IF_1055("if-1055"),
IF_1056("if-1056"),
IF_1057("if-1057"),
IF_1058("if-1058"),
IF_1059("if-1059"),
IF_1060("if-1060"),
IF_1061("if-1061"),
IF_1062("if-1062"),
IF_1063("if-1063"),
IF_1064("if-1064"),
IF_1065("if-1065"),
IF_1066("if-1066"),
IF_1067("if-1067"),
IF_1068("if-1068"),
IF_1069("if-1069"),
IF_1070("if-1070"),
IF_4107("if-4107"),
IF_4108("if-4108"),
IF_1071("if-1071"),
IF_1072("if-1072"),
IF_1073("if-1073"),
IF_1074("if-1074"),
IF_1075("if-1075"),
IF_1076("if-1076"),
   ON_SUCCESS("on-success"),   ON_FAILURE("on-fail"),   ON_PARTIAL("on-partial"),   INVALID_KEY("Invalid"),   DEFAULT("default");   private RuleDecisionKey(String decisionKeyword){      this.decisionKeyword = decisionKeyword;      }   public static RuleDecisionKey getRuleDecisionKey(String decisionKeyword){       if (decisionKeyword == null || decisionKeyword.equals("")) {           return RuleDecisionKey.DEFAULT;       }       for(RuleDecisionKey key : RuleDecisionKey.values()) {           if(key.decisionKeyword.equalsIgnoreCase(decisionKeyword)) {               return key;           }       }       return RuleDecisionKey.INVALID_KEY;   }   private String decisionKeyword;}